{
    "rust-analyzer.procMacro.ignored": {
        "leptos_macro": [
            "component",
            "server"
        ]
    },
    "tailwindCSS.includeLanguages": {
        "rust": "html"
    },
    "rust-analyzer.cachePriming.enable": false,
    "rust-analyzer.checkOnSave": false,
    "rust-analyzer.cargo.features": "all",
}